
<!DOCTYPE html>
<html>
<head>
	<title>stephen travel agency</title>
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='style.css' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="main">
		<div class="header_main">
			

			<nav class="header">
				<ul class="nav">
					<li style="padding-top: 25px; padding-left: 20px; font-size: 35px">Stephen Travel Agency</li>

                   <li class="right" style=""><button class="book_btn" onclick="window.open('form.html', 'book', 'width=600px, height=200px')">Book</button></li>
					<li class="right" style="padding-top: 25px; padding-right: 10px;"><a href="contact.html">Contact</a></li>
					<li class="right" style="padding-top: 25px; padding-right: 10px;"><a href="about.html">About</a></li>
					
					<li class="right" style="padding-top: 25px; padding-right: 10px;"><a href="index.html">Home</a></li>

				</ul>
			</nav>

			
		</div>
		   
		   <div class="sec1">
		   	  <h3>Welcome To Stephen Travel Agency</h3>
		   	  <p class="about_state">We are passionate to serve you with all your travelling needs.<br>
		   	  	With us everythibg is made easy for you. We offer online booking, <br>
		   	  flight tracking and many more.</p>
		   </div>

		   <div class="sect2">
		   	   <h3>Meet Our Crew</h3>
		   	   <img src="img/pilot.jpg" alt="pilot" width="250px;" height="300px" class="top">

		   	   <img src="img/co_pilot.jpg" alt="co_pilot" width="250px;" height="300px" class="top">
		   	   <img src="img/navigator.jpg" alt="navigator" width="250px;" height="300px" class="top">
		   	   <img src="img/mechanic.jpg" alt="mechanic" width="250px;" height="300px" class="top">

               <img src="img/hostel.jpg" alt="hostel" width="250px;" height="300px" class="bottom">
		   	   <img src="img/hostel2.jpg" alt="hostel" width="250px;" height="300px" class="bottom">
		   	   <img src="img/marshal.jpg" alt="marshal" width="250px;" height="300px" class="bottom">
		   	   <img src="img/chef.jpg" alt="chef" width="250px;" height="300px" class="bottom">




		   </div>
					
				
            
		
	</div>
      
</body>
</html>